<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test_Ocr">

    <RelativeLayout
        android:id="@+id/ImageContainer"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="204dp"
            android:layout_height="match_parent"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@tools:sample/avatars" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="208dp"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="1dp"
            tools:ignore="MissingConstraints"
            tools:srcCompat="@tools:sample/avatars" />

    </RelativeLayout>

    <Button
        android:id="@+id/OCRBUtton"
        android:layout_width="180dp"
        android:layout_height="73dp"
        android:layout_alignParentEnd="true"

        android:layout_alignParentBottom="true"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="33dp"
        android:onClick="processImage"
        android:text="통지서 격리날짜 추출" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp">

    </RelativeLayout>
    <Button
        android:id="@+id/openGallery_button"
        android:layout_width="180dp"
        android:layout_height="73dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="33dp"
        android:layout_toStartOf="@+id/OCRBUtton"
        android:text="격리통지서 선택" />

    <TextView
        android:id="@+id/OCRTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_above="@+id/openGallery_button"
        android:layout_marginBottom="274dp"
        android:background="#FFFFFF"
        android:text="  격리통지서 선택 버튼을 클릭하여 통지서를 첨부 시\n  좌측에 첨부하신 통지서, 우측에 격리기간이 표시됩니다."
        android:textColor="#0277BD"
        android:textSize="15dp" />



</RelativeLayout>